<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Origami</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/50/000000/paper-ship.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        body {
            font-family: 'Lato', sans-serif;
        }

        .heading {
            text-align: center;
            font-size: 32px;
        }

        img {
            display: block;
            width: 40rem;
            margin: 4rem auto;
            border-radius: 10px;
        }

        .container {
            padding: 0 11rem;
        }

        .container p {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h2 class="heading">
        About Origami
    </h2>
    <img src="https://source.unsplash.com/800x450/?origami" alt="Origami Sample" title="Origami Sample">
    <div class="container">
        <p>Origami is the art of paper-folding. Its name derives from Japanese words ori (“folding”) and kami (“paper”).
            Traditional origami consists of folding a single sheet of square paper (often with a colored side) into a
            sculpture without cutting, gluing, taping, or even marking it.</p>
    </div>
</body>

</html>